# quietkid

./: .gitignore  README.md  quietkid.sln
quietkid/: ASCII.Designer.cs  ASCII.resx  Program.cs  Secure.cs  Sounds.Designer.cs  Sounds.resx  quietkid.csproj
